*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
#btn button{
    background-color: gold;
}
span{
    color: gold;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: gold;
}

html{
    font-size: 67%;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 0.3rem solid var(--main-color);
}
.logo{
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    color:  var(--text-color);
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar button{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    border: none;
    background: transparent;
}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}

#menu-item{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh; 
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(15px) translateZ(12px); }
    100%   { transform: translate(0, -0px); }   
}
.hero-img{
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.home-img img{
    box-shadow:  5px 5px 50px var(--main-color);
    border-radius: 50%;
    border: 1.3rem solid var(--main-color);
    transition: 0.1 ease-in-out;
    animation-name: floating;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 5px;
}
.home-img img{
    width: 100%;
}
.home-img img:hover{
    border: 1.5rem solid var(--main-color);
}
.home-content h3{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1%;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 2rem;
    margin-top: 10px;
}

.social-media a{
    display: inline-flex;
    background: transparent;
    justify-content: center;
    border-radius: 50%;
    color: var(--main-color);
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    border: .2rem solid var(--main-color);
    transition: 0.2s ease-in-out;
}
.social-media a:hover{
    box-shadow:  0px 5px 50px var(--main-color);
    font-size: 2.2rem;
    border: 0.4rem solid var(--main-color);
}
#btn{
    background: var(--main-color);
    padding: 8px 8px;
    color: #333;
    border: 1px solid white;
    font-weight: 900;
    font-size: 2rem;
    border-radius: 30px;
    box-shadow:  0px 5px 50px var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
}
.about div{
    width: 50%;
}
.about div img{
    animation-name: temp;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-timing-function: ease-in-out;
    width: 100%;
    border-radius: 0 20% 0 20%;
}
@keyframes temp{
    0% {transform: scale(0.5);}
}

.about .body-about{
    width: 50%;
    margin: 2rem 2rem;
    justify-content: flex-start;
    display: flex;
    align-items: start;
    flex-direction: column;
}
.about .body-about h1{
    font-size: 10rem;
}
.about .body-about h3{
    font-size: 3rem;
}
.about .body-about h3 span{
    color: #0ef;
}
.about button{
    padding: 1rem 1rem;
    background-color: gold;
    color: #333;
    box-shadow:  0px 5px 50px var(--main-color);
    border-radius: 1rem;
    font-size: 2rem;
    margin-top: 2rem;
    cursor: pointer;
}
.about button:hover{
    box-shadow:  0px 5px 50px #333;
}
.about .body-about p{
    font-size: 2rem;
}
.services{
    display: flex;
    flex-direction: column;
}
.services-box{
    background: #323946;
    margin: 1rem;
    padding: 2rem 2rem ;
    border-radius: 2rem;
    text-align: center;
    /* height: 300px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-box i{
    font-size: 5rem;
    margin-bottom: 2rem;
    text-shadow:  0px 5px 50px var(--main-color);
    color: gold;
}
.services-box h3{
    font-size: 2rem;
}
.services-box p{
    font-size: 1.8rem;
}
.services-box a{
    padding: 1rem 1rem;
    background-color: gold;
    color: grey;
    box-shadow:  0px 5px 50px var(--main-color);
    border-radius: 1rem;
    font-size: 1.3rem;
    margin-top: 1rem;
    cursor: pointer;

}
.services-box:hover{
    transform: scale(1.01);
    border: 1px solid var(--main-color);
}
.services-container{
    justify-content: center;
    align-items: center;
    display: flex;
}
.heading{
    font-size: 5rem;
}

.portfolio{
     background-color: var(--second-bg-color);
}
.portfolio h4{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease-in;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0 , 0.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transition: 0.5s ease-in;
    transform: translateY(100%);
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1;    
}
.portfolio-layer a{
    color: white;  
    font-size: 3rem; 
    font-weight: 800;
}
.contactform{
    width: 500px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.name-details{
    display: flex;
    flex-direction: row;
}
.name-details div:first-child{
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    width: 50%;
}
.name-details div:last-child{
    margin-left: 1rem;
    width: 50%;
}
.contact div:last-child{
    display: flex;
    flex-direction: column;
}
.email{
    display: flex;
    flex-direction: column;
}
.contact input{
    height: 42px;
    border: 1px solid #333; 
    width: 100%; 
    margin-bottom: 1rem;
}
label{
    font-size: 2rem;
}
.submit{
    padding: 1rem 1rem;
    background-color: gold;
    color: grey;
    box-shadow:  0px 5px 50px var(--main-color);
    border-radius: 1rem;
    font-size: 1.3rem;
    margin-top: 1rem;
    cursor: pointer;
}

@media screen and (max-width: 980px) {
    #menu-item{
        display: block;
        top: 18px;
        right: 10px;
        position: absolute;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        margin: 0;
        display: none;
        width: 100%;
        background-color: var(--bg-color);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: block;
        text-align: center;
        padding: 20px 20px;
    }
    .navbar button{
        margin: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: block;
        text-align: center;
        padding: 20px 20px;
    }
    .home{
        display: flex;
        flex-direction: column;
    }
    .about{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .about div{
        width: 100%!important;
        display: flex;
        justify-content: center;
    }
    .about .body-about{
        width: 100%!important;
    }
    .about .body-about h1{
        font-size: 4rem!important;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .home-img img{
        width: 100%;
    }
    .home-img img{
        margin-top: 2rem;
    }
    .home-content h1{
        font-size: 25px;
    }
    .contactform{
        width: 100%;
    }
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ----------------------------------------- */
.modal-title{
    font-size: 2rem;
    color: black;
}
.modal{
    font-family: 'Courier New', Courier, monospace;
}
.modal-footer{
    display: flex;
    justify-content: space-between;
}
.modal-footer input{
    width: auto;
}